src/wpf/prism/mods/allTdL.Mods.ToDo/Views/CheckListView.xaml

<UserControl
    x:Class="allTdL.Mods.ToDo.Views.CheckListView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:allTdL.Mods.ToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <TextBox Text="{Binding SourceDirectory}" />
        <TextBox
            Grid.Row="2"
            Margin="1,59,-1,19"
            Text="{Binding SelectedFileName}" />
        <!--<ListView
            Grid.Row="1"
            ItemsSource="{Binding Items}"
            SelectedItem="{Binding SelectedItem}" />-->
        <TreeView Grid.Row="1" ItemsSource="{Binding Items}" />
        <Button
            x:Name="button"
            Grid.Row="2"
            Width="42"
            Height="20"
            Margin="129,27,129,0"
            VerticalAlignment="Top"
            Content="Button">
            <b:Interaction.Triggers>
                <b:EventTrigger EventName="Click">
                    <b:CallMethodAction />
                </b:EventTrigger>
            </b:Interaction.Triggers>
        </Button>
    </Grid>
</UserControl>
