src/wpf/prism/mods/allTdL.Mods.ToDo/Views/Notepad.xaml

<UserControl
    x:Class="allTdL.Mods.ToDo.Views.Notepad"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:allTdL.Mods.ToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <!--<ScrollViewer HorizontalScrollBarVisibility="Auto">
            <StackPanel HorizontalAlignment="Left" VerticalAlignment="Top">
                <TextBox
                    Margin="0,0,0,20"
                    AcceptsReturn="True"
                    TextWrapping="Wrap">
                    Scrolling is enabled when it is necessary.
                    Resize the window, making it larger and smaller.
                </TextBox>
                <Rectangle
                    Width="500"
                    Height="500"
                    Fill="Red" />
            </StackPanel>

        </ScrollViewer>-->
        <Grid.RowDefinitions>
            <RowDefinition Height="30" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <TextBox
            Grid.Row="0"
            Margin="5"
            VerticalAlignment="Center"
            Text="{Binding FilePath}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            Margin="5,0,5,0"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="50"
                Margin="5"
                Command="{Binding OpenCommand}"
                Content="Load" />
            <Button
                Width="50"
                Margin="5"
                Command="{Binding SaveCommand}"
                Content="Save" />
        </StackPanel>
        <DockPanel
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="2"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"
            Background="Aqua"
            Dock="Bottom"
            LastChildFill="True">



            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                <TextBox
                    VerticalAlignment="Stretch"
                    AcceptsReturn="True"
                    HorizontalScrollBarVisibility="Visible"
                    Text="{Binding AllFileText}"
                    TextWrapping="Wrap"
                    VerticalScrollBarVisibility="Visible" />
            </DockPanel>



        </DockPanel>

        <!--<Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="60" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Button
                Name="deployButton"
                Grid.Column="1"
                Width="100"
                Height="30"
                Margin="10,10,10,10"
                HorizontalAlignment="Left"
                Content="Deploy"
                Cursor="Hand" />
            <TextBox
                Name="outputTextBox"
                Grid.Row="2"
                Grid.Column="1"
                Margin="10,10,10,10"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                AcceptsReturn="True"
                TextWrapping="Wrap"
                VerticalScrollBarVisibility="Auto" />
        </Grid>-->

    </Grid>

</UserControl>
