src/wpf/prism/mods/allTdL.Mods.ToDo/Views/ViewCard.xaml

<UserControl
    x:Class="allTdL.Mods.ToDo.Views.ViewCard"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:allTdL.Mods.ToDo.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="50" />
        </Grid.RowDefinitions>
        <TextBox
            Grid.Row="0"
            Grid.Column="0"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.FrontText}" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.BackText}" />
        <TextBox
            Grid.Column="1"
            Margin="19,145,29,80"
            VerticalAlignment="Top"
            Text="{Binding SelectedItem.RightCount, IsAsync=True, Mode=TwoWay, NotifyOnTargetUpdated=True, NotifyOnSourceUpdated=True, UpdateSourceTrigger=PropertyChanged}" />

        <ListView
            Margin="-1,91,1,41"
            ItemsSource="{Binding Items, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
            SelectedIndex="{Binding SelectedIndex}"
            SelectedItem="{Binding SelectedItem, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />

        <Button
            Grid.Row="1"
            Grid.Column="0"
            Command="{Binding SaveCommand}"
            Content="Save" />
        <Button
            Grid.Column="1"
            Margin="9,185,78,15"
            Command="{Binding OnReloadListViewItemsCommand}"
            Content="Reload LV" />
        <Button
            Grid.Column="1"
            Margin="81,184,6,16"
            Command="{Binding NewSelectedCommand}"
            Content="New Sel" />

    </Grid>
</UserControl>
