src/wpf/prism/mods/Module.Manager/Views/MainPage.xaml

<UserControl
    x:Class="Module.Manager.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:Module.Manager.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="300"
    d:DesignWidth="300"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <DockPanel LastChildFill="False">
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="_File">
                <MenuItem Header="_New" />
                <MenuItem Header="_Open" />
                <MenuItem Header="_Save" />
                <Separator />
                <MenuItem Header="_Exit" />
            </MenuItem>
        </Menu>
        <StackPanel
            Margin="5"
            DockPanel.Dock="Top"
            Orientation="Horizontal">
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="ViewToDoItemList">
                ToDo List
            </Button>
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="ContentRegion,PersonList">
                Person List
            </Button>
            <Button
                Margin="5"
                Command="{Binding NavigateCommand}"
                CommandParameter="{Binding ViewNameTextbox}"
                Content="FromText" />

            <TextBox
                Margin="5"
                HorizontalAlignment="Stretch"
                Text="{Binding ViewNameTextbox}" />

        </StackPanel>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBar.ItemsPanel>
                <ItemsPanelTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="100" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="100" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                </ItemsPanelTemplate>
            </StatusBar.ItemsPanel>
            <StatusBarItem>
                <TextBlock Name="lblCursorPosition" />
            </StatusBarItem>
            <Separator Grid.Column="1" />
            <StatusBarItem Grid.Column="2">
                <TextBlock Text="{Binding LastMessage}" />
            </StatusBarItem>
            <Separator Grid.Column="3" />
            <StatusBarItem Grid.Column="4">
                <ProgressBar
                    Width="90"
                    Height="16"
                    Value="50" />
            </StatusBarItem>
        </StatusBar>

        <!--<Grid DockPanel.Dock="Bottom">
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <ContentControl prism:RegionManager.RegionName="LeftRegion" />
            <ContentControl Grid.Column="1" prism:RegionManager.RegionName="RightRegion" />
        </Grid>-->

        <ContentControl
            Margin="5"
            prism:RegionManager.RegionName="ContentRegion"
            DockPanel.Dock="Top" />
    </DockPanel>
</UserControl>
