src/wpf/prism/mods/ModuleStocks/Views/CnbcStockQuote.xaml

<UserControl
    x:Class="ModuleStocks.Views.CnbcStockQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleStocks.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="2" Content="Search" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding SearchSymbol, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />
        <Label Grid.Row="3" Content="Button" />
        <Button
            Grid.Row="3"
            Grid.Column="1"
            Command="{Binding GetQuoteCommand}"
            Content="Get" />
        <Label Grid.Row="4" Content="Update" />
        <Button
            Grid.Row="4"
            Grid.Column="1"
            Command="{Binding UpdateQuotesCommand}"
            Content="Update" />
        <Label Grid.Row="5" Content="History" />
        <DataGrid
            Grid.Row="5"
            Grid.Column="1"
            MinHeight="100"
            ItemsSource="{Binding CnbcStockQuotes, Mode=TwoWay}">
            <DataGrid.RowDetailsTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding ExtendedMktQuote.Change}" />
                </DataTemplate>
            </DataGrid.RowDetailsTemplate>
        </DataGrid>
    </Grid>
</UserControl>