src/wpf/prism/mods/ModuleStocks/Views/StockQuotes.xaml

<UserControl
    x:Class="ModuleStocks.Views.StockQuotes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:i="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:local="clr-namespace:ModuleStocks.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ModuleStocks.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="4*" />
            <RowDefinition Height="2*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="2*" />
        </Grid.ColumnDefinitions>
        <Label Width="120" Content="{Binding SelectedQuote.Symbol}" />
        <TextBox
            Grid.Row="0"
            Width="120"
            Margin="25"
            Text="{Binding Search}" />
        <StackPanel
            Grid.Row="0"
            Grid.Column="1"
            HorizontalAlignment="Center"
            Orientation="Vertical">
            <Button
                Margin="5"
                Command="{Binding SearchStockSymbolsCommand}"
                Content="Search Symbol" />
            <Button
                Margin="5"
                Command="{Binding GetStockQuoteCommand}"
                Content="Get Quote" />
            <Button Content="Refresh Quotes" />
        </StackPanel>
        <DataGrid
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            ItemsSource="{Binding Stocks}"
            Visibility="Hidden" />
        <CheckBox
            Grid.Row="0"
            Grid.Column="1"
            Margin="48,65,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="Append Results?"
            IsChecked="{Binding AppendSearchSymbolResults}" />
        <DataGrid
            x:Name="DataGrid"
            Grid.Row="1"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            BorderThickness="1"
            ItemsSource="{Binding StockQuotes}"
            SelectedItem="{Binding SelectedQuote}"
            SelectionMode="Extended"
            Visibility="{Binding GridViewVisibility}">
            <i:Interaction.Triggers>
                <i:EventTrigger EventName="SelectionChanged">
                    <prism:InvokeCommandAction Command="{Binding StockQuoteSelectedCommand}" CommandParameter="{Binding SelectedItem, ElementName=DataGrid}" />
                </i:EventTrigger>
            </i:Interaction.Triggers>
        </DataGrid>
        <CheckBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="25,29,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="AppendQuoteResults"
            IsChecked="{Binding AppendQuoteResults}" />
        <CheckBox
            Grid.Row="0"
            Grid.Column="2"
            Margin="202,27,0,0"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            Content="AutoRefreshQuotes"
            IsChecked="{Binding AutoRefreshQuotes}" />
        <ContentControl
            Grid.Row="2"
            Grid.Column="0"
            Grid.ColumnSpan="3"
            prism:RegionManager.RegionName="StockQuoteDetailsRegion"
            BorderBrush="Blue"
            Visibility="Hidden" />
    </Grid>
</UserControl>
