src/wpf/prism/mods/ModuleStocks/Views/StockQuote.xaml

<UserControl
    x:Class="ModuleStocks.Views.StockQuote"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:b="http://schemas.microsoft.com/xaml/behaviors"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:local="clr-namespace:ModuleStocks.Views"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:ModuleStocks.ViewModels"
    d:DataContext="{d:DesignInstance Type=viewmodels:StockQuoteViewModel}"
    d:DesignHeight="450"
    d:DesignWidth="800"
    prism:ViewModelLocator.AutoWireViewModel="True"
    mc:Ignorable="d">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Ticker Id" />
        <TextBox
            Grid.Row="0"
            Grid.Column="1"
            Text="{Binding SelectedQuote.TickerId}" />
        <Label Grid.Row="1" Content="Symbol" />
        <TextBox
            Grid.Row="1"
            Grid.Column="1"
            Text="{Binding SelectedQuote.Symbol, Mode=TwoWay}" />
        <Label Grid.Row="2" Content="Close" />
        <TextBox
            Grid.Row="2"
            Grid.Column="1"
            Text="{Binding SelectedQuote.Close, Mode=TwoWay}" />
        <Label Grid.Row="3" Content="Change Ratio" />
        <TextBox
            Grid.Row="3"
            Grid.Column="1"
            Text="{Binding SelectedQuote.ChangeRatio, Mode=TwoWay}" />
        <Label Grid.Row="4" Content="High" />
        <TextBox
            Grid.Row="4"
            Grid.Column="1"
            Text="{Binding SelectedQuote.High, Mode=TwoWay}" />
        <Label Grid.Row="5" Content="Low" />
        <TextBox
            Grid.Row="5"
            Grid.Column="1"
            Text="{Binding SelectedQuote.Low, Mode=TwoWay}" />
        <Label Grid.Row="6" Content="Volume" />
        <TextBox
            Grid.Row="6"
            Grid.Column="1"
            Text="{Binding SelectedQuote.Volume, Mode=TwoWay}" />
        <Label Grid.Row="7" Content="Trade Time" />
        <TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding SelectedQuote.TradeTime, Mode=TwoWay}" />
        <!--<TextBox
            Grid.Row="7"
            Grid.Column="1"
            Text="{Binding SelectedQuote.TradeTime, Mode=TwoWay, ValidatesOnDataErrors=True, ValidatesOnNotifyDataErrors=True, ValidatesOnExceptions=True}" />-->
        <Label Grid.Row="8" Content="Trade Time" />
        <Button
            Grid.Row="8"
            Grid.Column="1"
            Command="{Binding UpdateQuoteCommand}"
            Content="Update" />
    </Grid>
</UserControl>
